<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page-wrapper align-center">
        <div class="container-form align-center align-column element-color">
            <h1>Submit your score</h1>
            <form class="align-center">
                <input type="text" name="username" id="username" placeholder="username" required>
                <button type="submit" class="submitBtn" id="saveHighScoreBtn" onclick="saveHighScore(event)" disabled>Save</button>
            </form>
        </div>
    </div>
    <script src="assets/js/end.js"></script>
</body>
</html>